worker_processes auto;

events {
    worker_connections 900;
    multi_accept on;
}
http {
    access_log off;
    error_log off;

    upstream api {
        server api01;
        server api02;
        keepalive 1000;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}