worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
}
http {
    access_log off;
    error_log off;

    upstream api {
        server localhost:81 max_conns=300;
        server localhost:82 max_conns=300;
        keepalive 1000;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}