##======================POST 
POST http://localhost:9999/pessoas

{
    "apelido" : "josé",
    "nome" : "José Roberto",
    "nascimento" : "2000-10-01",
    "stack" : ["C#", "Node", "Oracle"]
}

###
POST http://localhost:9999/pessoas

{
    "apelido" : "ane",
    "nome" : "Ana Barbosa",
    "nascimento" : "1985-09-23",
    "stack" : null
}

###
POST http://localhost:9999/pessoas

{
    "apelido" : "apelido",
    "nome" : "nome",
    "nascimento" : "1985-01-01",
    "stack" : [1, "PHP"]
}

###
GET http://localhost:9999/pessoas/10534176-a842-11ee-b626-0955d6be56a4


###
GET http://localhost:9999/pessoas?t=o

###
GET http://localhost:9999/contagem-pessoas