worker_processes 6;
worker_rlimit_nofile 70000;
events {
    use epoll;
    worker_connections 70000;
    multi_accept on;
}
http {
    access_log off;

    upstream api {
        server api01;
        server api02;
        keepalive 1000;
    }
    keepalive_timeout 120s;

    server {
        listen 9999;
        location / {
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}