worker_processes auto;

events {
    worker_connections 360;
    multi_accept on;
}
http {
    access_log off;
    #error_log off;

    upstream api {
        server api01 max_fails=3 weight=4;
        server api02 max_fails=3 weight=4;
        keepalive 1000;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}