worker_processes auto;

events {
    worker_connections 600;
    multi_accept on;
}
http {
    access_log off;
    error_log off;

    upstream api {
        server localhost:81;
        server localhost:82;
        keepalive 500;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}