##======================POST 
POST http://localhost:9999/pessoas

{
    "apelido" : "josée",
    "nome" : "José Roberto",
    "nascimento" : "2000-10-01",
    "stack" : ["C#", "Node", "Oracle"]
}

###
POST http://localhost:9999/pessoas

{
    "apelido" : "ane",
    "nome" : "Ana Barbosa",
    "nascimento" : "1985-09-23",
    "stack" : null
}

###
POST http://localhost:9999/pessoas

{
    "apelido" : "apelido",
    "nome" : "nome",
    "nascimento" : "1985-01-01",
    "stack" : [1, "PHP"]
}

###
GET http://localhost:9999/pessoas/3df45d18-a644-11ee-8f70-0242c0a82004


###
GET http://localhost:9999/pessoas?t=o

###
GET http://localhost:9999/contagem-pessoas