worker_processes auto;

events {
    worker_connections 900;
    multi_accept on;
}
http {
    access_log off;
    #error_log off;

    upstream api {
        server localhost:81 max_fails=3 max_conns=300 fail_timeout=7;
        server localhost:82 max_fails=3 max_conns=300 fail_timeout=3;
        keepalive 1000;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}